<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cxp:make PUBLIC "-//A. Tenbusch//DTD CXPROC Draft//EN" "http://www.tenbusch.info/cxproc/cxp.dtd">
<!--

PKG2 - ProzessKettenGenerator second implementation 
Copyright (C) 1999-2006 by Alexander Tenbusch

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License 
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

-->
<!-- net specific instructions -->
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%LANG%" env="LANG" default="de"/>
  <cxp:subst string="%INPUT%" argv="2" default="net/main.xml"/>
  <cxp:subst string="%INPUTDIR%" dir="%INPUT%"/>
  <cxp:subst string="%TMPDIR%" env="TMPDIR" default="tmp_%LANG%"/>
  <cxp:system mkdir="%TMPDIR%"/>

  <!-- main xml -->
  <cxp:xml name="%TMPDIR%/main.xml" cache="yes">
    <cxp:xml name="%INPUT%"/>
    <cxp:xsl name="Validate.xsl"/>
    <cxp:xsl name="FilterTranslation.xsl">
      <cxp:variable name="id_lang" select="'%LANG%'"/>
      <cxp:variable name="str_prefix" select="'%INPUTDIR%'"/>
    </cxp:xsl>
  </cxp:xml>
</cxp:make>
