<?xml version="1.0"?>
<!--

PKG2 - ProzessKettenGenerator second implementation 
Copyright (C) 1999-2020 by Alexander Tenbusch

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License 
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

-->
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc/" xmlns:pie="http://www.tenbusch.info/pie" xmlns:pkg="http://www.tenbusch.info/pkg">
	<cxp:xml name="PkgProcessPre.cxp" eval="yes" search="yes" valid="yes"/>
	<cxp:xml name="PkgProcessStatic.cxp" eval="yes" search="yes" valid="yes"/>
	<cxp:xml name="PkgProcessGraphviz.cxp" eval="yes" search="yes" valid="yes"/>
	<cxp:xml name="PkgProcessPost.cxp" eval="yes" search="yes" valid="yes"/>
</cxp:make>
